
<!DOCTYPE html>
<html >
<head>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" media="all">
<link rel="stylesheet" href="css/style.css"		   type="text/css" media="all">
<link rel="stylesheet" href="css/owl.carousel.css"   type="text/css" media="all">
<link rel="stylesheet" href="css/chocolat.css"	   type="text/css" media="all">
<link rel="stylesheet" href="css/animate-custom.css" type="text/css" media="all">
<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500" type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Press+Start+2P"		   type="text/css" media="all">
 <link rel="stylesheet" href="css/font-awesome.min.css" 	 type="text/css" media="all">
 <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
</head>
<body>
	<div class="agileheader" id="agileitshome">
		<div class="w3lsnavigation">
			<nav class="navbar navbar-inverse agilehover-effect wthreeeffect navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<a class="navbar-brand logo-w3l button" href="index.html">Destination Mars</a>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
						<li><a class="scroll" href="#about">ABOUT</a></li>
						<li><a class="scroll" href="#blog">IMAGES</a></li>
						<li><a class="scroll" href="#contact">CONTACT</a></li>	
					</ul>
				</div>
			</nav>
		</div>
		    <div>
				<img src="images/img/12.jpg" alt="mars">	
				<div class="heading">
						<h1>Destination Mars</h1>
						<h2>An Excellent Journey</h2>
						<h3>A UNIQUE PLACE </h3>
					</div>

			</div>	
	</div>
	<div class="w3lsaboutaits" id="about">
		<div class="container">
			<div class="w3lsaboutaits-grids">
				<div class="col-md-6 w3lsaboutaits-grid w3lsaboutaits-grid-1">
					<h3><b>India eyes a return to Mars</b> </h3>
					<p>India’s government has given the green light to a second mission to Mars.
						<br>
						India was the first nation to successfully reach the Red Planet on its first attempt when the Mars Orbiter Mission (MOM), also known as Mangalyaan, entered orbit in 2014. The spacecraft continues to beam data back to mission control in Bengaluru; one of its stunning images of Mars graced the cover of last November’s issue of National Geographic. But the “technology demonstrator,” as ISRO calls MOM, has delivered only minimally on science expectations, critics say. For example, its methane sensor apparently has failed to detect methane plumes in the martian atmosphere. “Mangalyaan was a marvel in engineering, but no exciting science came out of [it] since the experiments and instruments themselves were mediocre,” says U. R. Rao, chairman of ISRO’s science advisory committee and a former ISRO chief
					</p>
					</div>
				<div class="col-md-6 w3lsaboutaits-grid w3lsaboutaits-grid-2">
					<img src="images/img/earth.gif"  >
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="wthreeblogsaits" id="wthreeblogsaits">
		<div class="wthreeblogsaits-grids">

			<h3>Images With Description </h3>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-1">
				<a href="#" data-toggle="modal" data-target="#myModal1">
					<img height="2%" width="2%" src="images/img/d1.jpg" >
				</a>
				<h4><a href="#" data-toggle="modal" data-target="#myModal1">Red Mars</a></h4>
				<p>Mars is the fourth planet from the sun. Befitting the red planet's bloody color, the Romans named it after their god of war. The Romans copied the ancient Greeks, who also named the planet after their god of war, Ares.</p>
			
			
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal1">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-2">
				<a href="#" data-toggle="modal" data-target="#myModal2"><img height="20%" width="25%" src="images/img/d2.jpg"  ></a>
				<h4><a href="#" data-toggle="modal" data-target="#myModal2">Mars Mountains</a></h4>
				<p>Olympus Mons, a shield volcano, is 21km high and 600km in diameter. Despite having formed over billions of years, evidence from volcanic lava flows is so recent many scientists believe it could still be active
				</p>
					<button class="btn btn-primary" data-toggle="modal" data-target="#myModal2">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-3">
				<a href="#" data-toggle="modal" data-target="#myModal3"><img height="20%" width="25%" src="images/img/11.jpg"  ></a>

				<h4><a href="#" data-toggle="modal" data-target="#myModal3">Mars: Facts</a></h4>
				<p>Mars planet facts and information. Compare Earth & Mars. Fun science images for kids, school, family & space fans. Mars in space, night sky & history.</p><button class="btn btn-primary" data-toggle="modal" data-target="#myModal3">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-4">
				<a href="#" data-toggle="modal" data-target="#myModal4"><img height="20%" width="25%" src="images/img/Mars-world.png"  ></a>
			
				<h4><a href="#" data-toggle="modal" data-target="#myModal4">Mars Mystique</a></h4>
				<p>Mars has remained in the human imagination, and not even the rise of science and technology has interrupted our wary fascination with this neighboring world.</p><button class="btn btn-primary" data-toggle="modal" data-target="#myModal4">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="tooltip-content">

			<div class="modal fade details-modal" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">RED MARS</h4>
						</div>
						<div class="modal-body">
							<img src="images/img/d1.jpg" >
							<p>Mars is the fourth planet from the sun. Befitting the red planet's bloody color, the Romans named it after their god of war. The Romans copied the ancient Greeks, who also named the planet after their god of war, Ares. Other civilizations also typically gave the planet names based on its color — for example, the Egyptians named it "Her Desher," meaning "the red one," while ancient Chinese astronomers dubbed it "the fire star.".</p>
					</div>
					</div>
				</div>
			</div>

			<div class="modal fade details-modal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Mars MountainsT</h4>
						</div>
						<div class="modal-body">
							<img src="images/img/d2.jpg"  >
							<p>Olympus Mons, a shield volcano, is 21km high and 600km in diameter. Despite having formed over billions of years, evidence from volcanic lava flows is so recent many scientists believe it could still be active
								</p></div>
					</div>
				</div>
			</div>

			<div class="modal fade details-modal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Mars: Facts</h4>
						</div>
						<div class="modal-body">
							<img src="images/img/d2.jpg"  >
							<p>Mars planet facts and information. Compare Earth & Mars. Fun science images for kids, school, family & space fans. Mars in space, night sky & history.</p><button class="btn btn-primary" data-toggle="modal" data-target="#myModal3">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</p>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade details-modal" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Mars Mystique</h4>
						</div>
						<div class="modal-body">
							<img src="images/img/Mars-world.png"  >
							<p>Mars has remained in the human imagination, and not even the rise of science and technology has interrupted our wary fascination with this neighboring world.</p></div>
					</div>
				</div>
			</div>

		</div>
	</div>

		</div>
		
	<div class="w3lsstatsaits" id="w3lsstatsaits">
		<div class="container">

			<div class="w3lsstatsaits-info">
				
				<div class="col-md-6 w3lsstatsaits-grid w3lsstatsaits-grid-2">
					<div class="w3lsstatsaits-img">
						<img src="images/stats-2.png" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='1657033000' data-delay='5' data-increment="1">1657033000</div>
					<p>Interested </p>
				</div>
				<div class="col-md-6 w3lsstatsaits-grid w3lsstatsaits-grid-3">
					<div class="w3lsstatsaits-img">
						<img src="images/stats-3.png" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='192000' data-delay='5' data-increment="11">192000</div>
					<p>Registerd</p>
				</div>
				
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<div class="agilecontactw3ls" id="contact">
		<div class="container">
			<h3>Write to Us</h3>
			<form action="#" method="post">
				<div class="col-md-6 agilecontactw3ls-grid agilecontactw3ls-grid-1">
					<input type="text" Name="First Name" placeholder="FIRST NAME" required="">
					<input type="text" Name="Last Name" placeholder="LAST NAME" required="">
					<input type="email" Name="Email" placeholder="EMAIL" required="">
				</div>
				<div class="col-md-6 agilecontactw3ls-grid agilecontactw3ls-grid-2">
					<textarea name="Message" placeholder="MESSAGE" required=""></textarea>
					<div class="send-button">
						<input type="submit" value="SEND">
					</div>
				</div>
			</form>
		</div>
	</div>
	 <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						nav: true,
						speed: 2000,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Resopnsive-Slider-JavaScript -->

		<!-- Tab-JavaScript -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
		<!-- //Tab-JavaScript -->

		<!-- Owl-Carousel-JavaScript -->
			<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo, #owl-demo1, #owl-demo2, #owl-demo3, #owl-demo4").owlCarousel({
						autoPlay: 3000,
						items : 5,
						itemsDesktop : [1024,4],
						itemsDesktopSmall : [414,3]
					});
				});
			</script>
		<!-- //Owl-Carousel-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Popup-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.w3portfolioaits-item a').Chocolat();
				});
			</script>
		<!-- //Popup-Box-JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->



</html>